<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Synthèse du réseau bourgeois</title>
<style>
* {
  box-sizing: border-box;
}
body,#artInput{text-align: center;}
#artInput {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/221px-Vector_search_icon.svg.png');
  background-position: 10px 10px;;
  background-repeat: no-repeat;
  background-size: 25px;
  width: 60%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 25px;
}
#artInput:focus {
  outline:none
}
#artTable {
  border-collapse: collapse;
  width: 85%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin-bottom:40px;
}
#artTable th, #artTable td {
  text-align: left;
  padding: 12px;
  text-align: center;

}
#artTable tr {
  border-bottom: 1px solid #ddd;

}
#artTable tr.header, #artTable tr:hover {
  background-color: #f1f1f1;

}
a {
  color: #f56642;
}

h2, h1, p {
  font-family: 'Nunito Sans', sans-serif;
}
h1:hover {
  animation-name: artshadow;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
}

@keyframes artshadow {
  from {}
  to {text-shadow: 2px 2px 5px black;}
}
h1 {
  color: #f56642;
  transition: 0.3s;
}
</style>
</head>
<body>
<p><a href="https://ouestware.gitlab.io/retina/beta/#/graph/?url=https://gist.githubusercontent.com/assourbanipal/8fc4fe93aa291c8d99aeacefe554d42c/raw/c4676a032e84c5961f5da7b58f303cd9332758ff/network-4d45665b-96f.gexf&c=t&ca=t&st=t&ec=o&ed=u"><b>Cliquez ici pour être rerouté(e) vers la carte</b></a></p>
<p>Le temps de chargement peut être un peu long selon votre connexion et votre téléphone.</p>
<p> </p>
<p> </p>
<p><a href="https://collectiflaser.forumactif.com/"><b>Ici, vous pouvez trouver un forum qui n'a rien à voir mais qui possède plein d'informations potentiellement intéressantes</b></p>
  
  <script>function artFunction() {
  // Declare starting variables
  var input = document.getElementById("artInput");
  var filter = input.value.toUpperCase();
  var table = document.getElementById("artTable");
  var trs = table.tBodies[0].getElementsByTagName("tr");
  // Loop through rows
  for (var i = 0; i < trs.length; i++) {
    // Define the cells
    var tds = trs[i].getElementsByTagName("td");
    // hide the row
    trs[i].style.display = "none";
    // loop through row cells
    for (var i2 = 0; i2 < tds.length; i2++) {
      // if there's a match
      if (tds[i2].innerHTML.toUpperCase().indexOf(filter) > -1) {
        // show the row
        trs[i].style.display = "";
        // skip to the next row
        continue;
      }
    }
  }
}
</script>
</body>
</html>
